# SaaS-TheCloud

./: .graphqlconfig  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rsue/borisov/csqandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getClient.graphql  getUser.graphql  schema.json
app/src/main/java/ru/rsue/borisov/csqandroidclient/: ApiData.kt  CalendarActivity.kt  ConfirmationActivity.kt  LoginActivity.kt  Navigation.kt
app/src/main/java/ru/rsue/borisov/csqandroidclient/db/: DAO.kt  Database.kt  Entity.kt
app/src/main/java/ru/rsue/borisov/csqandroidclient/lists/: HistoryActivity.kt  MastersActivity.kt  ServicesActivity.kt
app/src/main/java/ru/rsue/borisov/csqandroidclient/queries/: GetClient.kt  GetLists.kt
app/src/main/java/ru/rsue/borisov/csqandroidclient/ui/cabinet/: CabinetFragment.kt  CabinetViewModel.kt
app/src/main/java/ru/rsue/borisov/csqandroidclient/ui/company/: Companies.kt  CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/ru/rsue/borisov/csqandroidclient/ui/user_calendar/: UserCalendarFragment.kt  UserCalendarViewModel.kt
app/src/main/res/layout/: calendar.xml  fragment_cabinet.xml  fragment_company.xml  history.xml  list_item_company.xml  list_item_history.xml  list_item_masters.xml  list_item_service.xml  login.xml  masters.xml  navigation.xml  services.xml  user_calendar_fragment.xml
app/src/main/res/layout-sw600dp/: login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rsue/borisov/csqandroidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
