<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/companyFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_company" />

    <item
        android:id="@+id/cabinetFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cabinet" />

    <item
        android:id="@+id/userCalendarFragment"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/user_calendar" />

</menu>