<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_today"
            android:orderInCategory="1"
            android:title="@string/action_today"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_day_view"
            android:orderInCategory="2"
            android:title="@string/action_day_view"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_three_day_view"
            android:checked="true"
            android:orderInCategory="3"
            android:title="@string/action_three_day_view"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_week_view"
            android:orderInCategory="4"
            android:title="@string/action_week_view"
            app:showAsAction="never" />
    </group>
</menu>